<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            border: 1px solid #000;
            border-radius: 30px;
            padding: 60px 35px;
        }
        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        #del-lab, button{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <label for="txt">Enter Text</label>
            <input type="text" id="txt" required>
            <label for="delay" id="del-lab">Enter Delay</label>
            <input type="number" id="delay" required>
            <button>Submit</button>
        </form>
    </div>
    <script>
        let queue = Promise.resolve(); // Start with a resolved promise to chain further ones

        document.querySelector('form').addEventListener('submit', e => {
            e.preventDefault();
            
            const msg = document.getElementById('txt').value;
            const delay = parseInt(document.getElementById('delay').value) * 1000;

            // Add a new promise to the queue that resolves after the specified delay
            queue = queue.then(() => {
                return new Promise((resolve) => {
                    setTimeout(() => {
                        console.log(msg);
                        resolve();
                    }, delay);
                });
            });
        });
    </script>
</body>
</html>