<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            border: 1px solid #000;
            border-radius: 30px;
            padding: 60px 35px;
        }
        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        #del-lab, button{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <label for="txt">Enter Text</label>
            <input type="text" id="txt" required>
            <label for="delay" id="del-lab">Enter Delay</label>
            <input type="number" id="delay" required>
            <button>Submit</button>
        </form>
    </div>
    <script src="homework1.js"></script>
</body>
</html>