<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
        }
        button{
            padding: 10px 30px;
            border: 2px solid #000;
            background-color: #fff;
            border-radius: 12px;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        div{
            border: 2px solid #000;
            border-radius: 24px;
            width: 500px;
            height: 250px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding: 0 50px;
        }
    </style>
</head>
<body>
    <button>Get Joke</button>
    <div></div>
    <script src="classwork2.js"></script>
</body>
</html>