<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
        }
        button{
            border: 2px solid blue;
            border-radius: 12px;
            background-color: darkblue;
            padding: 10px 30px;
            color: #fff;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color: blue;
            cursor: pointer;
        }
        img{
            width: 300px;
            height: 450px;
            border-radius: 24px;
            display: none;
        }
    </style>
</head>
<body>
    <button>Click me!</button>
    <img src="">
    <script src="classwork1.js"></script>
</body>
</html>