<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        #cart{
            padding: 20px 40px;
            border: 2px solid #000;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 20px;
            right: 50px;
        }
        #main{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(2, 350px);
            gap: 10px;
            margin-top: 50px;
        }
        .product-divs{
            width: 170px;
            height: 350px;
            border: 2px solid #000;
            border-radius: 12px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="cart">Cart: <p id="total">$0.00</p></div>
    <form>
        <input type="number" name="id" placeholder="Enter product ID" required>
    </form>
    <div id="main">
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
        <div class="product-divs"></div>
    </div>
    <script type="module" src="classwork2.js"></script>
</body>
</html>