<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
        }
        input{
            border-radius: 30px;
            border: 2px solid #000;
            padding: 10px 15px;
            width: 400px;
        }
        #main{
            display: grid;
            grid-template-columns: repeat(5, 270px);
            grid-template-rows: repeat(2, 405px);
            gap: 20px;
        }
        .divs{
            border: 2px solid #000;
            border-radius: 24px;
            width: 270px;
            height: 405px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 10px;
        }
        b{
            font-size: 18px;
        }
        p{
            font-size: 20px;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: #000;
        }
        a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="search">
    <div id="main">
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
        <div class="divs">
            <b class="author"></b>
            <p class="content"></p>
            <a href="" class="more-info">More Info</a>
        </div>
    </div>
    <script src="homerwork.js"></script>
</body>
</html>